<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 3px;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit"> <!-- исправлен атрибут type на submit -->
            enter
        </button>
    </form>
</body>
</html>
